<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_ic"

        />

    <item
        android:id="@+id/week_doze"
        android:title="Week's doze"
        android:icon="@drawable/logo"/>

    <item
        android:id="@+id/tips"
        android:title="Tips"
        android:icon="@drawable/news_ic"/>
</menu>